EAGLE AutoRouter Statistics:

Job           : C:/Users/Math/Documents/Lab/DTE/EAGLES/Sonde.brd

Start at      : 18:09:06 (10/03/2017)
End at        : 18:09:29 (10/03/2017)
Elapsed time  : 00:00:22

Signals       :    55   RoutingGrid: 9 mil  Layers: 1
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   396606

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:16  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       173         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        71       109       109       108       108       108
Vias              :         0         0         0         0         0         0
Resolution        :    64.5 %    99.1 %    99.1 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
