EAGLE AutoRouter Statistics:

Job           : C:/Users/Math/Documents/Lab/DTE/EAGLES/Sonde.brd

Start at      : 19:39:24 (10/03/2017)
End at        : 19:39:43 (10/03/2017)
Elapsed time  : 00:00:17

Signals       :    55   RoutingGrid: 9 mil  Layers: 1
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   390642

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       132         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        83       110       110       110       110       110
Vias              :         0         0         0         0         0         0
Resolution        :    75.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
