[PROJECT]
Target=sonde2.hex
Processor_Text=PIC18F458
CCSVerions=5.065d
Compiler=PCH
CCSVersion=5.065d
[Target Data]
FileList=sonde2.c
[Directories]
Include=
[D:\Documents\Cours\Electronique\Projet\sonde2]
Type=4
[mru-list]
1=sonde2.c

[ProjectLog]
Days=1
D1=14-02-2017
D1_L=26
D1_L1=[39209]Project Opened.
D1_L2=[39377]Started Editing.
D1_L3=[40598]Stopped Editing.
TotalEdit=77
TotalDebug=0
D1_E=77
D1_D=0
D1_L4=[41926]Project Closed.
D1_L5=[41937]Project Opened.
D1_L6=[41960]Project Closed.
D1_L7=[42875]Project Opened.
D1_L8=[42882]Started Editing.
D1_L9=[44250]Stopped Editing.
D1_L10=[44251]Project Closed.
D1_L11=[44265]Project Opened.
D1_L12=[44269]Started Editing.
D1_L13=[46495]Stopped Editing.
D1_L14=[46495]Project Closed.
D1_L15=[48528]Project Opened.
D1_L16=[48554]Project Closed.
D1_L17=[48554]Project Opened.
D1_L18=[48559]Started Editing.
D1_L19=[48859]Stopped Editing.
D1_L20=[49213]Started Editing.
D1_L21=[49523]Stopped Editing.
D1_L22=[74371]Project Opened.
D1_L23=[74376]Project Closed.
D1_L24=[74376]Project Opened.
D1_L25=[74393]Started Editing.
D1_L26=[74764]Stopped Editing.

[Opened Files]
1=sonde2.c
t1=11
Count=2
2=sonde2.h
t2=1
[sonde2.c]
Type=4

[defines]
buildcount=33
[Units]
Count=1
1=sonde2 (main)
