ÀÄsonde2
   ÀÄMAIN  0/184  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@PRINTF_D_9600_31766_31767  0/180  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄcheckLed  0/24  Ram=1
      ÀÄbitsToBCD  0/82  Ram=4
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄ@delay_ms1  0/38  Ram=1
