ÀÄsonde2
   ÃÄMAIN  0/288  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ÃÄcheckLed  0/24  Ram=2
   ³  ÃÄbitsToBCD  0/82  Ram=4
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÀÄ@PRINTF_D_9600_31766_31767  0/178  Ram=6
   ³     ÀÄ*
   ÀÄisr  0/44  Ram=10
      ÀÄatoi  0/396  Ram=9
         ÀÄ@MUL88  0/76  Ram=2
